<html>
  <head>
    <title>Roushan</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <style>
      html {
        background-color: #444;
        padding: 0 1em;
      }
      body {
        background-color: #FFF;
        font-family: 'Lato', sans-serif;
        margin: 1em auto;
        max-width: 50em;
        height: 52.625em;
      }
      #section-left {
        width: 35%;
        float: left;
        height: 100%;
        background-color: #fc7a70;
        color: #fff;
        text-align: center;
      }
      #section-left .section {
        margin-top: 30%;
        padding: 1em;
      }
      #section-left .section .logo {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        margin: 0 auto;
        background: url('pic44.jpg');
      }
      .intro hr {
        width: 4em;
        display: block;
        height: 2px;
        border: 0px;
        border-top: 2px solid;
      }
      .dob {
        text-decoration: overline underline;
      }
      .intro .content {
        margin-bottom: 20px;
      }
      #contact {
        margin-top: 40px;
      }
      h1 {
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
      }
      #section-right {
        width: 65%;
        float: right;
        /*height: 100%;*/
      }
      #section-right .section {
        margin: 0 0 30px 0;
      }
      .wrapper {
        padding: 2em;
      }
      .fa {
        margin-right: 15px;
      }
      .wrapper .title {
        color: #fc7a70;
        font-size: 1.3em;
        font-variant: small-caps;
        letter-spacing: 0.1em;
        font-weight: bold;
        border-bottom: 2px solid #f2f2f2;
      }
      a:link {
        color: #fff;
        text-decoration: none;
      }
      a:visited {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
        text-decoration: none;
      }
      a:active {
        color: #fff;
        text-decoration: none;
      }
      h2 {
        text-transform: uppercase;
        font-size: 1em;
      }
      h3 {
        font-size: 0.8em;
        text-transform: uppercase;
        font-weight: normal;
      }
    </style>
  </head>

  <body>
    <div id="section-left">
      <div class="section intro">
        <div class="logo"></div>
        <h1>Roushan Kumar</h1>
        <div class="content">
          <span class="dob">06 NOV 1997</span> <br>
          <span class="intro">Software Engineer</span> <br>
        </div>
        <hr>
        <div id="contact">

          <span class="num">9504303105</span>

          <div class="email">
            <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
            <a href="mailto:rambahadur@example.com">roushankumarsharma123@gmail.com</a>
          </div>
          <div class="web">
            <i class="fa fa-link" aria-hidden="true"></i>
            <a href="https://roushan.com">www.roushan.com</a>
          </div>
        </div>
      </div>
    </div>

    <div id="section-right">
      <div class="wrapper">
        <div class="section">
          <div class="title">
            <i class="fa fa-user" aria-hidden="true"></i>
            Profile
          </div>
          <p>I am a beginner experienced developer</p>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            Experience
          </div>
          <div class="content">
            <h2>C</h2>
            <ul>
              <li>Basic Knowledge of C</li>
            </ul>
          </div>

          <div class="content">
            <h2>JAVA</h2>
            <ul>
              <li>JAVA Core</li>
            </ul>
          </div>
		  <div class="content">
            <h2>Android App Developer</h2>
            <ul>
              <li>Develop Basic Apps</li>
			  <li>Calculator</li>
			  <li>Contact Diary</li>
            </ul>
          </div>
		  <div class="content">
            <h2>IOS App Developer</h2>
            <ul>
              <li>Just Start Learning</li>
            </ul>
          </div>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Education
          </div>
          <p>I have completed my Intermidiate Degree and currently pursuing Bacholor Of Technology</p>

        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Skills
          </div>
          <ul>
            <li>Programming</li>
            <li>Photo Editing</li>
            <li>Video Editing</li>
			<li>UI Designing</li>
          </ul>
        </div>
    </div>
  </body>
</html>